# Database Configuration
DB_PATH=/app/db/movie_app.db
SQL_CREATE_TABLE_PATH=/app/sql/create_movie_table.sql
CREATE_DB=true

# API Configuration
API_KEY=secret_key

# Logging Configuration
LOG_LEVEL=INFO